# MobileTestAutomationFramework

./: README.md
MobileTestAutomationFramework/: pom.xml  testng.xml
MobileTestAutomationFramework/Reports/: index.html
MobileTestAutomationFramework/src/main/java/com/qacart/base/: Base.java
MobileTestAutomationFramework/src/main/java/com/qacart/listeners/: TestListeners.java
MobileTestAutomationFramework/src/main/java/com/qacart/screens/: LoginScreen.java  NewTaskScreen.java  SignupScreen.java  TasksScreen.java
MobileTestAutomationFramework/src/main/resources/config/: config.properties
MobileTestAutomationFramework/src/test/java/com/qacart/testcases/: LoginScreenTest.java  NewTaskScreenTest.java  SignUpScreenTest.java  TasksScreenTest.java
MobileTestAutomationFramework/src/test/java/com/todoqacart/testcases/: LoginScreenTest.java  NewTaskScreenTest.java  SignUpScreenTest.java  TasksScreenTest.java
