androidAppPath = src/test/resources/Apps/QAcart-To-Do.apk
androidAutomationName = UiAutomator2
appiumServer = http://127.0.0.1:4723/wd/hub

iosAppPath = src/test/resources/Apps/todoqacart.zip
iosAutomationName = XCUITest